<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="sembem.css">
  <link rel="stylesheet" href="bem.css">
  <title>CSS Meetup Online</title>
</head>
<body>
  
  <!-- Exemplo do Card com dois blocos -->
  <section class="exemploComMetodoBem">

    <div class="card">
      <img src="https://i.pinimg.com/originals/7e/8e/66/7e8e666d850a6cb05deb3346c493c175.jpg" alt="Gatinho BEM gostoso" class="card__imagem">
      <div class="card-detalhes">
        <h2 class="card-detalhes__titulo">
          Sou um título BEM legal
        </h2>
        <p class="card-detalhes__descricao">
          E eu uma descrição BEM sem lorem ipsum
        </p>
      </div>
    </div>
    
    <div class="card">
      <img src="https://clubedosgatos.files.wordpress.com/2015/07/gato-no-vet-_152002499.jpg" alt="Gatinho BEM gostoso" class="card__imagem">
      <form class="card-form">
        <input type="text" class="card-form__input" placeholder="Nome do Gatinho">
        <input type="text" class="card-form__input" placeholder="Nome do Dono">
        <input type="submit" class="card-form__submit" value="Cadastrar">
      </form>
    </div>

  </section>



  <!-- Exemplo do Card SEM BEM -->

  <section class="exemploSemMetodoBem">

    <div class="card">
      <img src="https://i.pinimg.com/originals/7e/8e/66/7e8e666d850a6cb05deb3346c493c175.jpg" alt="Gatinho BEM gostoso">
      <div>
        <h2>Sou um título BEM legal</h2>
        <p>E eu uma descrição BEM sem lorem ipsum</p>
      </div>
    </div>
  
    <div class="card">
      <img src="https://clubedosgatos.files.wordpress.com/2015/07/gato-no-vet-_152002499.jpg" alt="Gatinho BEM gostoso">
      <form>
        <input type="text" placeholder="Nome do Gatinho">
        <input type="text" placeholder="Nome do Dono">
        <input type="submit" value="Cadastrar">
      </form>
    </div>

  </section>

</body>
</html>